#new-session
#start window index of 1

#supposedly fixes pausing in vim
set-option -sg escape-time 1

unbind C-b
set -g prefix C-f
bind-key ` send-prefix
#bind z last-window
bind-key -n M-1 select-window -t 1

setw -g mode-keys vi
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind | split-window -v
bind \ split-window -h
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10
setw -g monitor-activity on
set -g visual-activity on
#
set-option -g mouse on
#
#set -g status-bg '#000000'
#set -g status-fg '#aaaaaa'
#
set-option -s escape-time 0
#
set -g default-terminal "screen-256color"
set -g history-limit 30000

## Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
#
## Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# # active window title colors
#set-window-option -g window-status-current-fg blue

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy



# buffer
# bind Space choose-buffer
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g update-environment "SSH_AUTH_SOCK"

bind-key C run-shell "tmux2 show-buffer | ssh -A localhost -p 33733 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no pbcopy > /dev/null 2>&1" \; display 'Copied TMUX buffer to clipboard!'
bind-key V run-shell "tmux2 show-buffer | fpb" \; display 'Copied TMUX buffer to a fluffy pastebin link!'
bind-key F run-shell "tmux2 show-buffer | fpb | ssh -A localhost -p 33733 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no pbcopy > /dev/null 2>&1" \; display 'Copied TMUX buffer to fpb link which is now on your clipboard!'
set -g history-limit 999999999
setw -g aggressive-resize off
set -g default-terminal "xterm-256color"
